SET `Date`= NULLIF(@date,''), 
`World`= NULLIF(@world,''),`Afghanistan`= NULLIF(@afghanistan,''),`Albania`= NULLIF(@albania,''),`Algeria`= NULLIF(@algeria,''),`Andorra`= NULLIF(@andorra,
`Angola`= NULLIF(@angola,''),`Anguilla`= NULLIF(@anguilla,''),`Antigua and Barbuda`= NULLIF(@antiguabarbuda,''),`Argentina`= NULLIF(@argentina,
`Armenia`= NULLIF(@armenia,''),`Aruba`= NULLIF(@aruba,''),`Australia`= NULLIF(@australia,''),`Austria`= NULLIF(@austria,''),`Azerbaijan`= NULLIF(@azerbaijan,
`Bahamas`= NULLIF(@bahamas,''),`Bahrain`= NULLIF(@bahrain,''),`Bangladesh`= NULLIF(@bangladesh,''),`Barbados`= NULLIF(@barbados,''),`Belarus`= NULLIF(@belarus,
`Belgium`= NULLIF(@belgium,''),`Belize`= NULLIF(@belize,''),`Benin`= NULLIF(@benin,''),`Bermuda`= NULLIF(@bermuda,''),`Bhutan`= NULLIF(@bhutan,''),`Bolivia`= NULLIF(@bolivia,
`Bonaire Sint Eustatius and Saba`= NULLIF(@bonaire,''),`Bosnia and Herzegovina`= NULLIF(@bosnia,''),`Botswana`= NULLIF(@botswana,
`Brazil`= NULLIF(@brazil,''),`British Virgin Islands`= NULLIF(@british,''),`Brunei`= NULLIF(@brunei,''),`Bulgaria`= NULLIF(@bulgaria,
`Burkina Faso`= NULLIF(@burkinaFaso,''),`Burundi`= NULLIF(@burundi,''),`Cambodia`= NULLIF(@cambodia,''),`Cameroon`= NULLIF(@cameroon,''),`Canada`= NULLIF(@canada,
`Cape Verde`= NULLIF(@capeVerde,''),`Cayman Islands`= NULLIF(@caymanIslands,''),`Central African Republic`= NULLIF(@centralAfricanRepublic,
`Chad`= NULLIF(@chad,''),`Chile`= NULLIF(@chile,''),`China`= NULLIF(@china,''),`Colombia`= NULLIF(@colombia,''),`Comoros`= NULLIF(@comoros,''),`Congo`= NULLIF(@congo,
`Costa Rica`= NULLIF(@costaRica,''),`Cote d'Ivoire`= NULLIF(@cotedIvoire,''),`Croatia`= NULLIF(@croatia,''),`Cuba`= NULLIF(@cuba,''),`Curacao`= NULLIF(@curacao,
`Cyprus`= NULLIF(@cyprus,''),`Czech Republic`= NULLIF(@czechRepublic,''),`Democratic Republic of Congo`= NULLIF(@democraticRepubCongo,
`Denmark`= NULLIF(@denmark,''),`Djibouti`= NULLIF(@djibouti,''),`Dominica`= NULLIF(@dominica,''),`Dominican Republic`= NULLIF(@dominicanRepublic,
`Ecuador`= NULLIF(@ecuador,''),`Egypt`= NULLIF(@egypt,''),`El Salvador`= NULLIF(@elSalvador,''),`Equatorial Guinea`= NULLIF(@equatorialGuinea,
`Eritrea`= NULLIF(@eritrea,''),`Estonia`= NULLIF(@estonia,''),`Ethiopia`= NULLIF(@ethiopia,''),`Faeroe Islands`= NULLIF(@faeroeIslands,
`Falkland Islands`= NULLIF(@falklandIslands,''),`Fiji`= NULLIF(@fiji,''),`Finland`= NULLIF(@finland,''),`France`= NULLIF(@france,
`French Polynesia`= NULLIF(@frenchPolynesia;